# spring_demo

./: .gitignore  pom.xml
dependency/: pom.xml
scripts/deploy/: docker-compose-all.yaml  istio-home-to-query.yaml
scripts/home/: build-image-amd.sh  build-image-arm.sh
scripts/query/: build-image-amd.sh  build-image-arm.sh  k8s-deployment.yaml
server/api/: pom.xml
server/api/src/main/java/com/worsun/spring_demo/api/dto/: CustomerDto.java
server/api/src/main/java/com/worsun/spring_demo/api/service/: QueryDubboService.java
server/home/: Dockerfile.amd  Dockerfile.arm  pom.xml
server/home/src/main/java/com/worsun/spring_demo/home/: HomeApplication.java
server/home/src/main/java/com/worsun/spring_demo/home/config/: ClientConfiguration.java  QueryClientProperties.java
server/home/src/main/java/com/worsun/spring_demo/home/controller/: QueryController.java
server/home/src/main/java/com/worsun/spring_demo/home/mapper/: QueryResultMapper.java
server/home/src/main/java/com/worsun/spring_demo/home/model/: QueryResult.java  RemoteQueryRecord.java
server/home/src/main/java/com/worsun/spring_demo/home/service/: DubboConsumerService.java  GrpcQueryClient.java  HttpQueryClient.java  QueryDubboService.java  QueryGatewayService.java
server/home/src/main/resources/: application.yml
server/proto/: customer.proto  pom.xml
server/query/: Dockerfile.amd  Dockerfile.arm  pom.xml
server/query/src/main/java/com/worsun/spring_demo/query/: QueryApplication.java
server/query/src/main/java/com/worsun/spring_demo/query/domain/: Customer.java
server/query/src/main/java/com/worsun/spring_demo/query/dto/: CustomerResponse.java  CustomerSearchRequest.java
server/query/src/main/java/com/worsun/spring_demo/query/grpc/: CustomerGrpcService.java
server/query/src/main/java/com/worsun/spring_demo/query/mapper/: CustomerMapper.java
server/query/src/main/java/com/worsun/spring_demo/query/service/: CustomerService.java  QueryDubboService.java
server/query/src/main/java/com/worsun/spring_demo/query/service/impl/: QueryDubboServiceImpl.java
server/query/src/main/java/com/worsun/spring_demo/query/web/: CustomerController.java  RestExceptionHandler.java
server/query/src/main/proto/: customer.proto
server/query/src/main/resources/: application.yaml
server/query/src/main/resources/mappers/: CustomerMapper.xml
server_parent/: pom.xml
src/main/java/com/worsun/spring_demo/: SpringDemoApplication.java
src/test/java/com/worsun/spring_demo/: SpringDemoApplicationTests.java
